# CalendarAndWeather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border.xml  rounded_bg.xml  rounded_bg_page1.xml  rounded_bg_page2.xml  rounded_bg_page3_auto.xml  rounded_bg_page3_auto_notheme.xml  rounded_bg_page3_btn1.xml  rounded_bg_page3_btn2.xml  rounded_bg_page4.xml  rounded_bg_page5.xml  rounded_bg_page6.xml  rounded_bg_page7.xml  rounded_bg_page8.xml  rounded_bg_page9.xml  rounded_bg_white.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: bg_action_bar.xml  ic_vector_content_copy.xml
app/src/main/res/drawable-v21/: ripple_home.xml  toast.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db  ic_vector_share.xml
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  app_bar_main.xml  content_main.xml  dialog_menu.xml  frag_horoscope.xml  frag_moment.xml  frag_quote_info.xml  frag_webview_whattoday.xml  frag_whattodayitem.xml  fragment_calendar_main.xml  fragment_calendar_sub_page.xml  fragment_home_sub_page.xml  fragment_list.xml  fragment_omg_mantra.xml  fragment_quote.xml  fragment_quote_list.xml  fragment_root_page.xml  inflate_momentlist.xml  inflate_newsitem.xml  inflate_nextmonthlistpopup.xml  inflate_quotelist.xml  inflate_rashiphalalist.xml  inflate_videoitem.xml  inflate_whattodaylist.xml  my_simple_list_item.xml  spinner_dropdown_item.xml  spinner_item.xml  tab_layout.xml
app/src/main/res/menu/: main.xml  navigation.xml  news.xml  news_filter.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
(+84 files in other folders)
