<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@android:drawable/stat_notify_sync"
        android:iconTint="@color/white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_calendar"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_nav_calendar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
